#
# Copyright (C) 2021-2023 Intel Corporation
# SPDX-License-Identifier: MIT
#

# Defaults
ARG NODE_VERSION=16-alpine3.16

FROM node:${NODE_VERSION}

LABEL com.iotportaldevicemanagement.product="iotportaldevicemanagement"

ARG NEXT_PUBLIC_VERSION=2.0.0

ENV NODE_ENV=development
ENV NEXT_TELEMETRY_DISABLED=1
ENV NEXT_PUBLIC_VERSION=${NEXT_PUBLIC_VERSION}

# TODO: Implement API from ARG build
#ENV NEXT_PUBLIC_BACKEND_URL=${NEXT_PUBLIC_BACKEND_URL}

# Check https://github.com/nodejs/docker-node/tree/b4117f9333da4138b03a546ec926ef50a31506c3#nodealpine to understand why
# libc6-compat might be needed.
RUN apk add --no-cache libc6-compat

WORKDIR /app

# Install dependencies based on the preferred package manager
COPY package.json yarn.lock* package-lock.json* pnpm-lock.yaml* ./

RUN set -eux; \
    if [ -f yarn.lock ]; then yarn --frozen-lockfile; \
    elif [ -f package-lock.json ]; then npm ci; \
    elif [ -f pnpm-lock.yaml ]; then yarn global add pnpm && pnpm i; \
    else echo "Lockfile not found." && exit 1; \
    fi

COPY . .

EXPOSE 3000

CMD ["npm", "run", "dev"]